1.check_age_gender will check if age/gender from up is identical to age/gender from featurelog.
2.check_city will check if city from rcv(transfrom ip address to city_name) is identical to city from featurelog.
3.check_city_badcases will store some badcases.
