# scala code fallback pipeline

use maven to compile.

scala version 2.11.6

java version 1.7.0

java 1.8 is not compaticable.

## compile

注: deploy.sh 脚本在上一级目录下.

```
mvn package
deploy.sh target/fallback_pipeline-0.1-SNAPSHOT-jar-with-dependencies.jar
```

## run
refer to india_news_ranking/news_fallback/20161024_oozie


