run_index1.sh/index1.py is to check feeder filter,by comparing the ids from index online and from cp dump offline.
run_index2.sh/index2.py is to check phase1 ranking, by comparing the ranking results from index online and results calculated by cp dump and up dump offline.

See more https://docs.google.com/document/d/1QQhIb39EO3y2Xk2jmVFBt-DiUtRccz4WmTNMG2q6dZc/edit
