start from dump_index.sh, run it by './dump_index.sh en' or './dump_index.sh hi'
'en' or 'hi' represents which language you choose.

each ten minutes, index would be dumped into 10.3.1.172:/data2/index_dump 
